; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino


; microcontroller
board_build.mcu = esp32c3

upload_port = COM12
upload_protocol = esptool

;upload_speed = 921600
upload_speed = 115200
;upload_speed = 57600

monitor_port = COM12
monitor_speed = 115200

upload_flags = 
    --before=default_reset
    --after=hard_reset
    

; Entfernt das Standard-Flag (z.B. -std=gnu++11 oder -std=c++11)
build_unflags = -std=gnu++11

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=0
  -std=gnu++17

board_build.filesystem = littlefs

;board_build.filesystem = spiffs 
;board_build.flash_mode = qio
;board_build.partitions = default.csv

board_build.partitions = minimal.csv
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions


lib_deps = 
	links2004/WebSockets @ ^2.6.1
	;bblanchon/ArduinoJson @ ^5.13.3
  bblanchon/ArduinoJson @ ^7.1.0
  fu-hsi/PMS Library @ ^1.1.0
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  fu-hsi/PMS Library @ ^1.1.0


build_src_filter =
  +<*.cpp>
  +<tasks/*.cpp>
  -/backup/<*.cpp>
  -/backup2/<*.cpp>



